
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*For all*/
*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", "Arial", Verdana, sans-serif;
    font-weight: 600;
    font-size: 16px;
    font-style: normal;
    transition: all .2s linear;
    text-shadow: none;
}

/*Scroll bar*/
::-webkit-scrollbar {
    width: 10px; 
}
  
::-webkit-scrollbar-track {
    background: #0000003d;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgba(133, 124, 124, 0.699);
}

/*For variables(Var)*/
:root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    --main-bg_color: rgb(255, 255, 255);
    --main-color: rgb(0, 0, 0);
    --main-hover_color: rgb(188, 253, 34);
    
    --main-butt_color: #225aea;
    --butt_hover-shadow: rgba(61, 62, 63, 0.5);
    --button-radius: 12px;

    --max-size: 0px; 
    transition: none !important;

    margin: 0 auto;
}

/*For body*/
body {
    width: var(--max-size);
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg_color);
    color: var(--main-color);
    overflow-x: hidden;
    transition: none !important;
}

/*For container*/
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--max-size);
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    overflow-x: hidden;
    transition: none !important;
}

/*Title/Subtitle*/
.page-title {
    font-size: 3em;
    font-weight: 400;
    text-align: center;
    transition: all .2s linear;
}

.page-subtitle {
    font-size: 1.3em;
    font-weight: 500;
    text-align: center;
    transition: all .2s linear;
}

.page-title:hover,
.page-subtitle:hover,
.contact-title:hover,
.title_page3:hover,
.title_page4:hover,
.title-page5:hover,
.info_title:hover,
.cont_el-title:hover,
.card_title:hover,
.map-info_title:hover,
.range_el-title:hover,
.info-cont_titles:hover,
h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover,
.info-text:hover,
.dates-text:hover {
    transform: scale(1.05);
}

/*Button*/
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    margin-top: 30px;
    background-color: var(--main-butt_color);
    position: relative;
    overflow: hidden;
    transition: all .2s linear;
    border-radius: var(--button-radius);
    color: #fff;
    border: none;
}

.contact {
    cursor: pointer;
}

.button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 10px var(--butt_hover-shadow);
    transform: scale(1.2);
}

.butt_text {
    position: absolute;
    z-index: 2;
}

/*For navigation(nav)*/
.fix-nav {
    display: grid;
    width: var(--max-size);
    height: 60px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 20% 80%;
    position: fixed;
    background-color: #d8d8d8;
    z-index: 9999;
    border-bottom: 1px solid rgba(168, 167, 167, 0.568);
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
}

.nav-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    justify-content: space-around;

    border-bottom: 2px solid rgba(179, 174, 174, 0.534);
}

.nav-body {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.nav-content {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-row: 1 / 3;
}

.nav-el-cont {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.nav-el {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-decoration: none;
    color: var(--main-color);
    transition: all .1s linear;
}

.nav-el.button {
    margin: 0;
    height: 80%;
    background-color: rgb(0, 119, 255);
    color: white;
}

.nav-el.button:hover {
    box-shadow: none;
}

/*Nav hover*/
.active-page {
    background-color: rgba(78, 76, 76, 0.356);
    border-radius: 20px;
    width: 70%;
    height: 90%;
    align-self: center;
}

.nav-el:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.432);
    transform: scale(1.1);
}

/*For logo*/
.page-logo {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("images/background/mainpageLogo.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 4px;
}

/*For main*/
.mainpage-bgfoto {
    height: 100vh;
    background-image: url("../images/background/mainpage.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main {
    width: 100%;
    height: 100vh;
    padding-top: 160px;

    background-color: #2521217c;

    color: white;
}

.main-logo,
.main-button {
    display: flex;
    justify-content: center;
}

.mainpage_logo {
    display: flex;
    width: 300px;
    height: 300px;
    background-image: url("images/background/mainpageLogo.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: center;
}


.main .page-title {
    padding-bottom: 30px;
}

/*Page 2*/
.page2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;

    width: var(--max-size);
    max-width: var(--max-size);
    background-color: #fff;

    overflow: visible;
}

.page2-main {
    padding-bottom: 50px;
}

.page2-main > .page-title {
    padding-bottom: 20px;
}

/*Cards*/
.page2-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}

.page2-card_cont {
    display: flex;
    justify-content: space-around;
}

.card-el {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 120px;
    overflow: hidden;
    background-color: rgba(151, 149, 149, 0.048);
    border: 1px solid rgba(128, 128, 128, 0.068);
    transition: all .2s linear;
    border-radius: 10px;
}

.card-el:hover {
    transform: scale(1.2);
    border-bottom: 6px ridge rgb(0, 102, 255);
    box-shadow: 5px 5px 50px 10px gray;
}

.card_el-icon {
    align-self: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(3);
    margin-top: 90px;
}

.page2-card_cont:nth-child(1) .card-el:nth-child(1) .card_el-icon {
    background-image: url("images/cards/time.svg");
}

.page2-card_cont:nth-child(1) .card-el:nth-child(2) .card_el-icon {
    background-image: url("images/cards/quality.svg");
}

.page2-card_cont:nth-child(2) .card-el:nth-child(1) .card_el-icon {
    background-image: url("images/cards/budget.svg");
}

.page2-card_cont:nth-child(2) .card-el:nth-child(2) .card_el-icon {
    background-image: url("images/cards/warranty.svg");
}

.card_el-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 60px;
    margin-top: 30px;
}

.card_title {
    display: flex;
    height: 20%;
    margin-bottom: 5px;
}

.card_info {
    display: flex;
    height: 60%;
    font-size: 12px;
    font-weight: 300;
    max-width: 90%;
}

/*Info ranges*/
.page2-info {
    margin-top: 40px;
    text-align: center;
}

.page2-info > .info_title {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 20px;
}

/*Ranges*/
.page2-ranges {
    display: flex;
    align-items: center;
    justify-content: center;

    width: var(--max-size);
    height: auto;
    margin: 0 auto;
}

.range-cont {
    display: flex;
}

.ranges-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.ranges-el {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.page2-ranges_circle {
    display: flex;
    margin: 0;
}


/*Page3*/
.page3 {
    position: relative;
    top: 200px;
}

.title_page3 {
    font-size: 2.5em;
}

/*Page3 main*/
.page3-main {
    margin: 0 auto;
}

/*Page3 cards*/
.container3_cards {
    display: flex;
    justify-content: center;
    width: var(--max-size);
}

.page3-cards {
    display: grid;
    width: var(--max-size);
    max-width: var(--max-size);
    margin: 30px auto;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 250px);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.p3-card_el {
    display: grid;
    grid-template-rows: 20% 30% 50%;
    text-align: center;
    justify-items: center;
    width: 250px;
    height: 250px;
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 0.041);
    transition: all .2s linear;
    border-radius: 14px;
}

.p3-card_el:hover {
    transform: scale(1.2);
    background-color: rgba(202, 202, 207, 0.747);
    box-shadow: 0 0 20px 5px rgba(196, 193, 193, 0.5);
}

.card3-icon {
    display: block;
    width: 20%;
    height: 100%;
}

.card3-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
}

.card3-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/*Page4(Ofert)*/
.page_ofert {
    width: var(--max-size);
    height: 60vh;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("images/background/interes.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    position: relative;
    top: 200px;
}

.page4-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--max-size);
    height: 100%;
    position: relative;
    background-color: #4948487c;
}

.title_page4 {
    font-size: 2.5em;
}

/*Page5*/
.page5 {
    position: relative;
    top: 200px;
}

.page_clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--max-size);
    height: 100vh;
    color: black;
}

/*Title*/
.title-page5 {
    width: 50%;
    font-size: 2.5em;
}

/*Clients container*/
.clients {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: var(--max-size);
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
}

/*Messages*/
.messages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 65vh;
    overflow: hidden;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
}

/*Desactive message*/
.desactive{
    transform: translateX(-200%);
}

/*Active message*/
.message-active {
    position: absolute;
}

.message-cont {
    display: flex;
    position: absolute;
    height: max-content;
}

.message-body {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin: 100px auto;
    position: relative;
    color: rgb(0, 0, 0);
    padding: 0 30px;
    padding: 70px 20px;
    box-shadow: 0 0 15px 5px rgba(197, 194, 194, 0.39);
}

.person-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 10%;
    top: -50px;
    background-image: url("images/icons/person.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 15px 1px rgba(197, 194, 194, 0.39);
}

.message-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 20%;
}

.person-name {
    display: flex;
    font-size: 3rem;
    font-weight: 700;
    align-items: center;
}

.person-rating {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    padding: 20px 0 0;
}

.rating {
    width: 250px;
    height: 100%;
    background-image: url("images/icons/star.webp");
    background-repeat: repeat-x;
}

.message-separator {
    margin-top: 60px;
    border-bottom: black dotted 5px;
}

.message-text {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.text-content {
    text-align: center;
    font-size: 2rem;
}


/*Page6*/
.page-map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--max-size);
    height: 150vh;
    position: relative;
    top: 200px;
}

.map {
    display: flex;
    width: var(--max-size);
    height: 100vh;
}

.map-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 40%;
    position: absolute;
    bottom: 20%;
    left: 5%;
    background-color: #ffffff;
    transition: all .2s linear;
    border-radius: 5px;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.map-info_title {
    display: flex;
    justify-content: center;
    height: 10%;
    font-weight: 800;
    font-size: xx-large;
    margin-bottom: 20px;
}

.info-bureaux,
.info-horaire {
    height: 30%;
}

.info-bureaux {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    width: 80%;
}

.bur-info_el {
    display: grid;
    grid-template-columns: 10% 80%;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    height: 30%;
    position: relative;
    column-gap: 60px;
}

.info-bureaux :nth-child(1) {
    margin-right: 75px;
}

.info_el-icon {
    display: flex;
    transform: scale(.8);
}

.info_el-text {
    display: flex;
    align-items: center;
    width: max-content;
}

.info-horaire {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
}

.info-cont_titles{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-cont_infos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont_el-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
    height: 30%;
}

.cont_el-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 10px;
    height: 30%;
}

/*Footer*/
.footer {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: var(--max-size);
    width: 100%;
    max-width: var(--max-size);
    height: 30vh;
    position: relative;
    top: 200px;
    background-color: rgb(45, 141, 252);
    color: white;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 40%;
    margin: 0 auto;
}

.footer-rights {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 70%;
}

.footer-links {
    display: flex;
    align-items: center;
    width: 98%;
    height: 60%;
    margin: 0 auto;
}

.links-site {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 20%;
    align-items: center;
    width: 50%;
    height: 100%;
}

.links-cont {
    display: flex;
    justify-content: space-around;
}

.links_site-el {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 100%;
    text-decoration: none;
    color: inherit;
    transition: all .2s linear;
    font-size: 1.1rem;
}

.links-social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links_social-el {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 100%;
    transition: all .2s linear;
}

.footer-line {
    display: flex;
    width: var(--max-size);
    height: 5px;
    background-color: rgba(0, 0, 0, 0.247);
    position: absolute;
    transform: translateY(-50%);
}

.links_site-el:hover,
.links_social-el:hover {
    transform: scale(1.1);
}

/*Contact*/
.contact-opened {
    display: flex;
    transform: translateY(0);
}

.contact-closed {
    display: none;
    transform: translateY(100%);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: var(--max-size);
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;

    background-color: #868383a4;
    transition: all .2s linear;
}

.contact-content {
    display: flex;
    flex-direction: column;

    width: 80%;
    height: 100%;

    background-color: #fff;
    position: relative;
}


.contact-close_butt {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: rgba(95, 95, 95, 0.137);
    font-size: x-large;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
    color: white;
}
  
.contact-close_butt:hover {
    color: rgb(5, 21, 247);
    box-shadow: 0 0 15px 5px rgba(173, 171, 171, 0.568);
    border-radius: 15px;
}

.contact-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 15%;

    margin: 0 auto;
}

.contact-title {
    font-weight: 800;
    font-size: 3em;
}

.contact-line {
    display: flex;
    width: 100%;
    height: 5px;
    background-color: gray;
    margin-bottom: 30px;
}

.contact-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 75%;

    margin: 0 auto;
    margin-top: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-text {
    display: flex;
    text-align: center;
    max-width: 75%;
    margin: 30px 0 40px;
    font-size: 1.2em;
}

.info-contact_dates {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    width: 100%;

    margin-bottom: 80px;
}

.contact_dates {
    display: flex;
    justify-content: center;
    flex-direction: row;

    border-radius: 12px;

    width: 45%;
    height: max-content;
    background-color: rgba(100, 216, 236, 0.534);

    /*border: 1px solid rgba(160, 226, 238, 0.534);*/
}

.contact_dates:hover {
    box-shadow: 0 0 15px 1px rgba(173, 171, 171, 0.568);
}

.dates-icon {
    display: flex;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact_dates:nth-child(1) .dates-icon {
    background-image: url("images/map/ztel.svg");
}

.contact_dates:nth-child(2) .dates-icon {
    background-image: url("images/map/zmail.svg");
}

.dates-text {
    display: flex;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
}

.form-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60%;
}

.input {
    display: flex;
    width: 100%;
    height: 60px;
    
    border: none;
    padding: 5px;
    border-radius: 12px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px 1px rgba(172, 168, 168, 0.452);
}

.input:focus {
    border-color: rgb(5, 221, 192);
}

.inputs {
    width: 40%;
}

.contact-form_name {
    display: flex;
    width: 100%;
}

.contact-form_tel {
    display: flex;
    width: 100%;
}

.contact-form_email {
    display: flex;
    width: 100%;
}

.contact-form_message {
    width: 50%;
    height: 100%;
    resize: none;
}

.submit-button {
    width: 100%;
    font-size: 2rem;
    margin-top: 80px;
    border: none;
}

.thankyou-cont {
    display: none;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    position: relative;
    top: -50%;
    left: 0;
    background-color: lightgray;
    box-shadow: 0 0 1000px 1000px rgba(97, 96, 96, 0.514);
}

.thankyou-close_butt {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: rgba(95, 95, 95, 0.137);
    font-size: x-large;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
    color: white;
}
  
.thankyou-close_butt:hover {
    color: rgb(5, 21, 247);
    box-shadow: 0 0 15px 5px rgba(173, 171, 171, 0.568);
    border-radius: 15px;
}

.thankyou-text {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    max-width: 80%;
}

/*Burger menu*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background: #d8d8d8;
    overflow: hidden;
    z-index: 99999;
}
 
.burger-container {
    position: absolute;
    display: inline-block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transform: rotate(0deg);
    margin-left: 10px;
    z-index: 1;
}

#burger {
    width: 18px;
    height: 8px;
    position: relative;
    display: block;
    margin: -4px auto 0;
    top: 50%;
}

.bar {
    width: 100%;
    height: 2px;
    display: block;
    position: relative;
    background: #FFF;
}
 
.topBar {
    transform: translateY(0px) rotate(0deg);
}
 
.btmBar {
    transform: translateY(6px) rotate(0deg);
}
 
.menu {
    position: relative;
    display: none;
    padding: 50px 48px 0;
    list-style: none;
    width: 100%;
}

.menu-opened .menu {
    display: block;
}

.menu-opened .page-logo {
    display: none;
}
 
.menu-item {
    border-bottom: 1px solid #B8B8B8;
    margin-top: 5px;
    transform: scale(1.15) translateY(-30px);
    opacity: 0;
    width: 100%;
}

.menu-item a {
    display: block;
    position: relative;
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-size: 2rem;
    line-height: 2.35;
    width: 100%;
}

.menu-item a:hover {
    transform: scale(1.05);
}

.menu-opened {
    height: 100%;
    background-color: #d8d8d8;
    transition-delay: 0.25s;
}

.menu-opened .burger-container {
  transform: rotate(90deg);
}

.menu-opened .topBar {
    transform: translateY(4px) rotate(45deg);
}

.menu-opened .btmBar {
    transform: translateY(3px) rotate(-45deg);
}

.menu-opened .menu-item {
    transform: scale(1) translateY(0px);
    opacity: 1;
}

.header.menu-opened ul.menu li.menu-item:nth-child(1) {
  transition-delay: 0.27s;
}
.header.menu-opened ul.menu li.menu-item:nth-child(2) {
  transition-delay: 0.34s;
}
.header.menu-opened ul.menu li.menu-item:nth-child(3) {
  transition-delay: 0.41s;
}
 .header.menu-opened ul.menu li.menu-item:nth-child(4) {
  transition-delay: 0.48s;
}
 .header.menu-opened ul.menu li.menu-item:nth-child(5) {
  transition-delay: 0.55s;
}
 .header.menu-opened ul.menu li.menu-item:nth-child(6) {
  transition-delay: 0.62s;
}
 .header.menu-opened ul.menu li.menu-item:nth-child(7) {
  transition-delay: 0.69s;
}

.logo-cont {
    display: flex;
    justify-content: center;
}

.site-burger_menu .page-logo {
    width: 200px;
    position: absolute;
    background-image: url("images/logo/logoMob.svg");
}

/*Desktop version changes*/


/*Messages animatons*/
.new-active {
    display: flex;
    animation: new 1.2s 1 linear forwards;
}

.new-activeRe {
    display: flex;
    animation: new 1.2s 1 linear reverse forwards;
}

.previos-active {
    display: flex;
    animation: previos 1.2s 1 linear forwards;
}

.previos-activeRe {
    display: flex;
    animation: previos 1.2s 1 linear reverse forwards;
}

@keyframes new {
    0%{
        transform: translateX(-150%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes previos {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(150%);
    }
}

